  0 1 is sleeping
						103 1 is thinking
																103 1 has taken a fork
																103 1 has taken a fork
											103 1 is eating
103 2 is sleeping
206 1 is sleeping
						206 2 is thinking
																206 2 has taken a fork
																206 2 has taken a fork
											206 2 is eating
207 3 is sleeping
						309 1 is thinking
309 2 is sleeping
																309 1 has taken a fork
																309 1 has taken a fork
											309 1 is eating
						310 3 is thinking
412 1 is sleeping
																412 3 has taken a fork
																412 3 has taken a fork
											412 3 is eating
						412 2 is thinking
						515 1 is thinking
																515 1 has taken a fork
515 3 is sleeping
																515 1 has taken a fork
											515 1 is eating
																515 2 has taken a fork
519 2 is dead